# Company-Outreach

./: .gitignore  .gitlab-ci.yml  README  gitlab-ci.yml
FrontEnd/app/: build.gradle  local.properties
FrontEnd/app/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/app/src/androidTest/java/edu/iastate/coms309/project/: ExampleInstrumentedTest.java
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/example/qrscanner/: MainActivity.kt
FrontEnd/app/src/main/java/edmt/dev/: MainActivity.java
FrontEnd/app/src/main/java/edu/iastate/coms309/project/: MainActivity.java
FrontEnd/app/src/main/java/edu/iastate/coms309/project309/: AppController.java  CompanyHomeActivity.java  CompanyListActivity.java  CompanyLoginActivity.java  CompanyRegisterActivity.java  Const.java  DevHome.java  DevHomeActivity.java  EventListActivity.java  EventViewActivity.java  JsonParse.java  ListView.java  Login.java  LoginActivity.java  LoginActivity_BACKUP_2103.java  LoginActivity_BASE_2103.java  LoginActivity_LOCAL_2103.java  LruBitmapCache.java  MainActivity.java  MakePrizeActivity.java  MySingleton.java  Notification.java  Paths.java  PaymentDetails.java  PaypalActivity.java  (+13 more)
FrontEnd/app/src/main/res/layout/: activity_company_home.xml  activity_company_register.xml  activity_dev_home.xml  activity_event_list.xml  activity_event_view.xml  activity_login.xml  activity_main.xml  activity_make_prize.xml  activity_payment_detals.xml  activity_points_shop.xml  activity_register.xml  activity_user_home.xml  activity_user_profile.xml  notification.xml  paypal_payscreen.xml  qr_scanenr.xml  test.xml
FrontEnd/app/src/main/res/values/: strings.xml
(+277 files in other folders)
